# Java_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java
app/src/main/res/layout/: shr_login_fragment.xml
gradle/: libs.versions.toml
