plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.google.codelabs.mdc.java.shrine'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.codelabs.mdc.java.shrine"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.legacy.support.v4
    implementation libs.volley
    implementation libs.gson

    api libs.material.v110alpha06
    implementation libs.legacy.support.v4
    implementation libs.volley.v111
    implementation libs.gson.v285
    implementation libs.kotlin.stdlib.jdk7
    testImplementation libs.junit.v412
    androidTestImplementation libs.core
    androidTestImplementation libs.junit.v110
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core.v320alpha05

}